[gd_scene load_steps=7 format=2]

[ext_resource path="res://visuals/sprite_sheets/32-bit-UI-and-particles.png" type="Texture" id=1]
[ext_resource path="res://scripts/spark.gd" type="Script" id=2]
[ext_resource path="res://audio/SNES - The Legend of Zelda A Link to the Past - Sound Effects/fighter sword 1.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.5, 5.5 )

[node name="spark" type="Node2D"]
script = ExtResource( 2 )
speed = 4
sfx = NodePath("sfx")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
region_enabled = true
region_rect = Rect2( 0, 16, 128, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "shoot"
anims/RESET = SubResource( 2 )
anims/shoot = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 31
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, -0.5 )
shape = SubResource( 1 )

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.991
pitch_scale = 0.91

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="finished" from="sfx" to="." method="_on_sfx_finished"]
